# TraqCop

./: TraqCop.sln
TraqCop.auth/: Program.cs  Startup.Auth.cs  Startup.DI.cs  Startup.cs  TraqCop.auth.csproj  appsettings.Development.json  appsettings.json
TraqCop.auth/Components/Policy/: PermissionAuthorizationHandler.cs  PermissionsAuthorizationRequirement.cs
TraqCop.auth/Configs/: AppSettings.cs  AuthSettings.cs
TraqCop.auth/Controllers/: AuthorizationController.cs
TraqCop.auth/DI/: ServiceLocator.cs
TraqCop.auth/Dapper/: DapperRepository.cs  UnitOfWork.cs
TraqCop.auth/Ef/: TraqCopDbContext.cs  TraqCopDbContextFactory.cs
TraqCop.auth/Enums/: Permission.cs
TraqCop.auth/Extensions/: DateExtensions.cs  LockExtensions.cs  StartUpExtensions.cs
TraqCop.auth/Helpers/: PermissionHelper.cs  RoleHelpers.cs  WebHelpers.cs
TraqCop.auth/Interface/: GenericRepositoryBase.cs  ICreate.cs  ICreateAsync.cs  ICreateMany.cs  ICreateManyAsync.cs  IDapperRepository.cs  IDelete.cs  IDeleteAsync.cs  IDeleteMany.cs  IDeleteManyAsynce.cs  IFind.cs  IFindAsync.cs  IFindSql.cs  IFindSqlAsync.cs  IGetById.cs  IGetByIdAsync.cs  IPageableRepository.cs  IParameterizedRepository.cs  IQueryableExtensions.cs  IQueryableRepository.cs  IRepository.cs  ISortableRepository.cs  IStoredProcedureDapperRepository.cs  IUnitOfWork.cs  IUpdate.cs  IUpdateAsync.cs  SortOrder.cs  TaskExtensions.cs
TraqCop.auth/Migrations/: 20230109163603_init.Designer.cs  20230109163603_init.cs  TraqCopDbContextModelSnapshot.cs
TraqCop.auth/Model/: BaseEntity.cs  UserModel.cs  VisitorModel.cs
TraqCop.auth/Model/Maps/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  BaseEntityTypeConfiguration.cs  UserClaimMap.cs  UserLoginMap.cs  VisitorMap.cs
TraqCop.auth/Model/OpenIddict/: TraqOpenIddictEntities.cs
TraqCop.auth/OpenIddict/: IPublicUrlProvider.cs  OpenIdCertificateInfo.cs  OpenIddictClientConfiguration.cs  OpenIddictClientConfigurationProvider.cs  OpenIddictConfiguration.cs  OpenIddictExtensions.cs  OpenIddictManager.cs  OpenIddictSettings.cs
TraqCop.auth/Properties/: launchSettings.json
TraqCop.auth/Sql/Tables/: 01.sql
TraqCop.auth/Utils/Guids/: SequentialGuidGenerator.cs
TraqCop.auth/ViewModel/: DateViewModel.cs  PermissionViewModel.cs
